{
  "name": "angularjs-events",
  "version": "1.0.0",
  "description": "Simple application demonstrating a more fully developed realistic single page angular application.",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "jasmine": "^3.1.0",
    "jasmine-core": "^3.1.0",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "snyk": "^1.316.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderade/angularjs-events.git"
  },
  "author": "Valdeci Gomes <valdeci@coderade.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderade/angularjs-events/issues"
  },
  "homepage": "https://github.com/coderade/angularjs-events#readme",
  "snyk": true
}
